<!DOCTYPE html>
<html lang="en">
<head>
<title>meditations</title>

<style>
     h1 {
     color:greenyellow;
     text-align: center;
     font-family: cursive;
     font-size:300%;
            }
</style>
       <h1>plant meditation</h1>
</head>
<ul>
        <a href="http://clipart-library.com/cartoon-sad-face.html">melancholic</a><br>
        <a href="https://www.youtube.com/watch?v=s8klR-wMGTQ">joyous</a><br>
        <a href="https://www.google.com/search?q=why+is+donald+trump+president+of+the+united+states&oq=why+is+donald+trump+pre&aqs=chrome.0.0j69i57j0.11144j0j7&sourceid=chrome&ie=UTF-8">perplexed</a>
        <br>
    </ul>

<div class="video">
<iframe width="200" height="120" src="https://www.youtube.com/embed/Cry0Uo6ZFl8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class=video></iframe>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box;}

.plantpot{
    position:relative;
    width:50%;
    max-width:300px;
}

.image {
    display: block;
    width: 50%;
    height: auto;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(133, 156, 124, 0.5); /* Black see-through */
  color:blue; 
  width: 100%;
  height:100%;
  transition: .5s ease;
  opacity:0;
  color: blue;
  font-family:fantasy;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.plantpot:hover .overlay
{
    opacity:1;
}
</style>
</head>
<style>
* {box-sizing:border-box;}

.plantpot2{
    position:relative;
    width:50%;
    max-width:300px;
}

.image {
    display: block;
    width: 50%;
    height: auto;
}

.overlay2 {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(133, 156, 124, 0.5); /* Black see-through */
  color:blue; 
  width: 100%;
  height:210%;
  transition: .5s ease;
  opacity:0;
  color: blue;
  font-family:fantasy;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.plantpot2:hover .overlay2
{
    opacity:1;
}
</style>
<body>
<center>
 <div class="plantpot">
 <img src="./assets/pottedplant.png" alt="tree"
class="image">
<div class="overlay"><br><br>I forgot my <br>Amazon<br>password<br></div>
    </div>   
</center>
<div class="plantpot2">
<img src="./assets/elephantear.jpg" alt="elephantear"
class="image">
<div class="overlay2">Life is a texture;<br> it’s ok to feel like a ceiling fan<br> but eventually you gotta spin out of control,<br> off the wall.<br> I felt the blade.<br> The grass.<br> The field where I am not god fearing,<br> just pigeon fearing. <br>
</div>
</div>
<div class="plantpot3">
<img src="./assets/arrowhead.jpg" alt="arrowhead">
</div>
</body>


